body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-agrandir: Agrandir;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-16xl: 35px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray-100: #6e6e6e;
  --color-dimgray-200: #606060;
  --color-dimgray: #5f5f5f;
  --color-black: #000;
  --color-darkslategray-100: #424242;
  --color-darkslategray-200: #313131;
  --color-gray-100: #181818;
  --color-gray-200: #111;
  --color-gray-300: rgba(36, 36, 36, 0.6);
  --color-silver: #bcbcbc;

  /* Border radiuses */
  --br-base: 16px;
  --br-21xl: 40px;
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-mini: 15px;
}
