.box-container {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 450px;
  height: 530px;
}
.toggle-container {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: #aaa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35) inset;
  width: 140px;
  height: 65px;
}
.toggle-knob {
  position: absolute;
  top: 5px;
  left: 80px;
  border-radius: 50%;
  background: linear-gradient(180deg, #4b4b4b, #202020);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.7);
  border: 3px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 55px;
  height: 55px;
}
.switch {
  top: 340px;
  left: 155px;
  width: 140px;
  height: 65px;
}
.container,
.led,
.switch {
  position: absolute;
}
.led {
  top: 211px;
  left: 205px;
  border-radius: 50%;
  background: linear-gradient(180deg, #99ef60, #58c426);
  box-shadow: 0 0 50px #83dc57;
  border: 4px solid rgba(14, 14, 14, 0.5);
  box-sizing: border-box;
  width: 41px;
  height: 41px;
}
.container {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 420px;
  height: 75px;
}
.power1 {
  position: absolute;
  top: 18px;
  left: 121px;
  letter-spacing: 4px;
  display: inline-block;
  width: 178px;
  height: 35px;
}
.label,
.power {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 420px;
  height: 75px;
}
.power {
  top: 1486px;
  left: 150px;
  width: 450px;
  height: 530px;
  font-size: var(--font-size-16xl);
  color: var(--color-darkslategray-200);
}
.box-container1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 1257px;
  height: 506px;
}
.copy1 {
  position: absolute;
  top: 240px;
  left: 38px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 30px;
}
.button,
.copy,
.knob-icon {
  position: absolute;
  width: 200px;
}
.knob-icon {
  top: 0;
  left: 0;
  height: 200px;
  object-fit: cover;
}
.button,
.copy {
  top: 165px;
  left: 932px;
  height: 270px;
}
.button {
  top: -3px;
  left: 18px;
  border-radius: var(--br-3xs);
  background-color: #02c0b5;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5),
    0-15px 25px rgba(0, 0, 0, 0.5) inset,
    0 15px 25px rgba(255, 255, 255, 0.45) inset;
  border: 3px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 121px;
  height: 141px;
}
.button1,
.tape-2,
.tape-21 {
  position: absolute;
  width: 157px;
}
.tape-21 {
  top: 185px;
  left: 0;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.button1,
.tape-2 {
  top: 190px;
  left: 631px;
  height: 215px;
}
.button1 {
  top: -3px;
  left: 17px;
  border-radius: var(--br-3xs);
  background-color: #f8474f;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
    0-15px 25px rgba(0, 0, 0, 0.2) inset;
  border: 3px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 121px;
  height: 141px;
}
.button2,
.tape-1,
.tape-11 {
  position: absolute;
  width: 156px;
}
.tape-11 {
  top: 185px;
  left: 0;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.button2,
.tape-1 {
  top: 190px;
  left: 395px;
  height: 215px;
}
.button2 {
  top: -3px;
  left: 34px;
  border-radius: var(--br-3xs);
  background-color: #2a90df;
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.5),
    0-15px 25px rgba(0, 0, 0, 0.5) inset,
    0 15px 25px rgba(255, 255, 255, 0.45) inset;
  border: 3px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 121px;
  height: 141px;
}
.source1 {
  position: absolute;
  top: 185px;
  left: 0;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 30px;
}
.container1,
.source {
  position: absolute;
  top: 190px;
  left: 125px;
  width: 190px;
  height: 215px;
}
.container1 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 1227px;
  height: 75px;
}
.tape-play1 {
  position: absolute;
  top: 18px;
  left: 485px;
  letter-spacing: 4px;
  display: inline-block;
  width: 257px;
  height: 35px;
}
.label1 {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 1227px;
  height: 75px;
  font-size: var(--font-size-16xl);
  color: var(--color-darkslategray-200);
}
.box-container2,
.tape-play {
  position: absolute;
  top: 1510px;
  left: 1650px;
  width: 1257px;
  height: 506px;
}
.box-container2 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 450px;
  height: 1866px;
}
.frequency {
  position: absolute;
  top: 1711px;
  left: 89px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 272px;
  height: 30px;
}
.marking-container {
  position: absolute;
  top: 0;
  left: 65px;
  border-radius: var(--br-mini);
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.6) inset;
  width: 20px;
  height: 600px;
}
.markers,
.markers1,
.markers2,
.markers3,
.markers4,
.markers5,
.markers6,
.markers7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-dimgray-100);
  width: 50px;
  height: 3px;
}
.markers1,
.markers2,
.markers3,
.markers4,
.markers5,
.markers6,
.markers7 {
  top: 115px;
}
.markers2,
.markers3,
.markers4,
.markers5,
.markers6,
.markers7 {
  top: 23px;
  width: 30px;
}
.markers3,
.markers4,
.markers5,
.markers6,
.markers7 {
  top: 46px;
}
.markers4,
.markers5,
.markers6,
.markers7 {
  top: 69px;
}
.markers5,
.markers6,
.markers7 {
  top: 92px;
}
.markers6,
.markers7 {
  top: 230px;
  width: 50px;
}
.markers7 {
  top: 345px;
}
.markers10,
.markers11,
.markers12,
.markers13,
.markers14,
.markers15,
.markers16,
.markers8,
.markers9 {
  position: absolute;
  top: 460px;
  left: 0;
  background-color: var(--color-dimgray-100);
  width: 50px;
  height: 3px;
}
.markers10,
.markers11,
.markers12,
.markers13,
.markers14,
.markers15,
.markers16,
.markers9 {
  top: 575px;
}
.markers10,
.markers11,
.markers12,
.markers13,
.markers14,
.markers15,
.markers16 {
  top: 138px;
  width: 30px;
}
.markers11,
.markers12,
.markers13,
.markers14,
.markers15,
.markers16 {
  top: 253px;
}
.markers12,
.markers13,
.markers14,
.markers15,
.markers16 {
  top: 368px;
}
.markers13,
.markers14,
.markers15,
.markers16 {
  top: 483px;
}
.markers14,
.markers15,
.markers16 {
  top: 161px;
}
.markers15,
.markers16 {
  top: 276px;
}
.markers16 {
  top: 391px;
}
.markers17,
.markers18,
.markers19,
.markers20,
.markers21,
.markers22,
.markers23,
.markers24,
.markers25 {
  position: absolute;
  top: 506px;
  left: 0;
  background-color: var(--color-dimgray-100);
  width: 30px;
  height: 3px;
}
.markers18,
.markers19,
.markers20,
.markers21,
.markers22,
.markers23,
.markers24,
.markers25 {
  top: 184px;
}
.markers19,
.markers20,
.markers21,
.markers22,
.markers23,
.markers24,
.markers25 {
  top: 299px;
}
.markers20,
.markers21,
.markers22,
.markers23,
.markers24,
.markers25 {
  top: 414px;
}
.markers21,
.markers22,
.markers23,
.markers24,
.markers25 {
  top: 529px;
}
.markers22,
.markers23,
.markers24,
.markers25 {
  top: 207px;
}
.markers23,
.markers24,
.markers25 {
  top: 322px;
}
.markers24,
.markers25 {
  top: 437px;
}
.markers25 {
  top: 552px;
}
.markings,
.markings-icon {
  position: absolute;
  top: 11px;
  left: 100px;
  width: 50px;
  height: 578px;
}
.markings-icon {
  left: 0;
  object-fit: contain;
}
.drag-pointer,
.dragger-base {
  position: absolute;
  left: 0;
  width: 96px;
}
.dragger-base {
  top: 0;
  border-radius: var(--br-mini);
  background: linear-gradient(180deg, #202020, #4b4b4b);
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.55);
  border: 3px solid var(--color-dimgray-200);
  box-sizing: border-box;
  height: 140px;
}
.drag-pointer {
  top: 65px;
  background-color: var(--color-silver);
  height: 10px;
}
.grooves1,
.grooves2,
.grooves3,
.grooves4,
.grooves5,
.grooves6 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray-100);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) inset;
  width: 96px;
  height: 5px;
  opacity: 0.45;
}
.grooves2,
.grooves3,
.grooves4,
.grooves5,
.grooves6 {
  top: 10px;
}
.grooves3,
.grooves4,
.grooves5,
.grooves6 {
  top: 20px;
}
.grooves4,
.grooves5,
.grooves6 {
  top: 65px;
}
.grooves5,
.grooves6 {
  top: 75px;
}
.grooves6 {
  top: 85px;
}
.bass,
.drag-button,
.grooves,
.slider {
  position: absolute;
  top: 25px;
  left: 0;
  width: 96px;
  height: 90px;
}
.bass,
.drag-button,
.slider {
  top: 187px;
  left: 27px;
  height: 140px;
}
.bass,
.slider {
  top: 1005px;
  left: 150px;
  width: 150px;
  height: 600px;
}
.bass {
  top: 850px;
  left: 168px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 114px;
  height: 30px;
}
.knob-icon1 {
  position: absolute;
  top: 610px;
  left: 125px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.treble {
  position: absolute;
  top: 455px;
  left: 142px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 167px;
  height: 30px;
}
.knob-icon2 {
  position: absolute;
  top: 215px;
  left: 125px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.source-11 {
  position: absolute;
  top: 18px;
  left: 88px;
  letter-spacing: 4px;
  display: inline-block;
  width: 245px;
  height: 35px;
}
.label2 {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 420px;
  height: 75px;
  font-size: var(--font-size-16xl);
  color: var(--color-darkslategray-200);
}
.drag-button1,
.source-1 {
  position: absolute;
  top: 150px;
  left: 650px;
  width: 450px;
  height: 1866px;
}
.drag-button1 {
  top: 30px;
  left: 27px;
  width: 96px;
  height: 140px;
}
.box-container4,
.source-2 {
  position: absolute;
  top: 150px;
  left: 1150px;
  width: 450px;
  height: 1866px;
}
.box-container4 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  border: 3px solid var(--color-white);
  box-sizing: border-box;
  width: 1257px;
  height: 810px;
}
.balance,
.l {
  top: 535px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.balance {
  position: absolute;
  left: 788px;
  width: 208px;
}
.l {
  left: 655px;
  color: var(--color-dimgray-100);
  width: 18px;
}
.l,
.r,
.slider-icon {
  position: absolute;
}
.r {
  top: 535px;
  left: 1115px;
  letter-spacing: 8px;
  color: var(--color-dimgray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 30px;
}
.slider-icon {
  top: 330px;
  left: 651px;
  width: 481px;
  height: 145px;
  object-fit: contain;
}
.volume {
  position: absolute;
  top: 655px;
  left: 221px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 208px;
  height: 30px;
}
.knob-icon5 {
  position: absolute;
  top: 215px;
  left: 125px;
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.audio1 {
  position: absolute;
  top: 18px;
  left: 491px;
  letter-spacing: 4px;
  display: inline-block;
  width: 245px;
  height: 35px;
}
.a-b,
.audio {
  position: absolute;
  top: 150px;
  left: 1650px;
  width: 1257px;
  height: 810px;
}
.a-b {
  top: 415px;
  left: 103px;
  letter-spacing: 8px;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 245px;
  height: 30px;
}
.knob-icon6 {
  position: absolute;
  top: 175px;
  left: 125px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.logo-icon,
.speakers {
  position: absolute;
  top: 446px;
  left: 150px;
  width: 450px;
  height: 530px;
}
.logo-icon {
  top: 232px;
  left: 180px;
  width: 390px;
  height: 102px;
  object-fit: cover;
}
.box-container6,
.line {
  position: absolute;
  box-sizing: border-box;
}
.box-container6 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background: linear-gradient(128.36deg, #2b2b2b, #1b1b1b);
  border: 10px solid rgba(96, 96, 96, 0.4);
  width: 450px;
  height: 410px;
}
.line {
  top: 202px;
  left: 7px;
  box-shadow: 0 0 50px rgba(131, 220, 87, 0.4);
  border-top: 3px solid #58c326;
  width: 436px;
  height: 6px;
}
.defeat,
.on,
.screen {
  position: absolute;
  top: 1026px;
  left: 150px;
  width: 450px;
  height: 410px;
}
.defeat,
.on {
  top: 20px;
  left: 85px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  width: 167px;
  height: 30px;
}
.on {
  top: 174px;
  width: 83px;
}
.marking-container2 {
  top: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-200);
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.6) inset;
  height: 230px;
}
.marking-container2,
.slider-knob,
.slider-knob1,
.tone1 {
  position: absolute;
  left: 0;
  width: 60px;
}
.slider-knob1 {
  top: 170px;
  border-radius: 50%;
  background: linear-gradient(180deg, #4b4b4b, #202020);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
  border: 3px solid var(--color-dimgray-200);
  box-sizing: border-box;
  height: 60px;
}
.slider-knob,
.tone1 {
  top: 0;
  height: 230px;
}
.tone1 {
  top: 270px;
  left: 64px;
  letter-spacing: 8px;
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 30px;
}
.hz,
.off,
.tone {
  position: absolute;
  top: 0;
  left: 1005px;
  width: 252px;
  height: 300px;
}
.hz,
.off {
  top: 174px;
  left: 108px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  width: 126px;
  height: 30px;
}
.off {
  top: 20px;
  width: 83px;
}
.slider-knob2,
.subsonic1 {
  position: absolute;
  top: 0;
  left: 23px;
  width: 60px;
  height: 230px;
}
.subsonic1 {
  top: 270px;
  left: 0;
  letter-spacing: 8px;
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256px;
  height: 30px;
}
.khz,
.off1,
.subsonic {
  position: absolute;
  top: 0;
  left: 670px;
  width: 256px;
  height: 300px;
}
.khz,
.off1 {
  top: 174px;
  left: 94px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  width: 154px;
  height: 30px;
}
.off1 {
  top: 20px;
  width: 83px;
}
.slider-knob5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(180deg, #4b4b4b, #202020);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
  border: 3px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
}
.high,
.off2,
.on1,
.slider-knob4 {
  position: absolute;
  top: 0;
  left: 9px;
  width: 60px;
  height: 230px;
}
.high,
.off2,
.on1 {
  left: 335px;
  width: 256px;
  height: 300px;
}
.off2,
.on1 {
  top: 174px;
  left: 129px;
  letter-spacing: 8px;
  display: flex;
  align-items: center;
  width: 83px;
  height: 30px;
}
.off2 {
  top: 20px;
}
.filters,
.loudness,
.slider-knob6 {
  position: absolute;
  top: 0;
  left: 44px;
  width: 60px;
  height: 230px;
}
.filters,
.loudness {
  left: 0;
  width: 256px;
  height: 300px;
}
.filters {
  top: 1085px;
  left: 1650px;
  width: 1257px;
  text-align: left;
  color: var(--color-dimgray-100);
}
.audio-amplifier-interface1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-darkslategray-200);
  width: 3057px;
  height: 2166px;
  overflow: hidden;
}
.audio-amplifier-interface {
  position: absolute;
  top: 0;
  left: 14px;
  width: 3057px;
  height: 2166px;
}
.slide-169-11 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2166px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-agrandir);
}
