<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Agrandir:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="slide-169-11">
      <div class="audio-amplifier-interface">
        <div class="audio-amplifier-interface1">
          <div class="power">
            <div class="box-container"></div>
            <div class="switch">
              <div class="toggle-container"></div>
              <div class="toggle-knob"></div>
            </div>
            <div class="led"></div>
            <div class="label">
              <div class="container"></div>
              <div class="power1">POWER</div>
            </div>
          </div>
          <div class="tape-play">
            <div class="box-container1"></div>
            <div class="copy">
              <div class="copy1">COPY</div>
              <img class="knob-icon" alt="" src="./public/knob@2x.png" />
            </div>
            <div class="tape-2">
              <div class="button"></div>
              <div class="tape-21">TAPE 2</div>
            </div>
            <div class="tape-1">
              <div class="button1"></div>
              <div class="tape-11">TAPE 1</div>
            </div>
            <div class="source">
              <div class="button2"></div>
              <div class="source1">SOURCE</div>
            </div>
            <div class="label1">
              <div class="container1"></div>
              <div class="tape-play1">TAPE PLAY</div>
            </div>
          </div>
          <div class="source-1">
            <div class="box-container2"></div>
            <div class="frequency">FREQUENCY</div>
            <div class="slider">
              <div class="marking-container"></div>
              <div class="markings">
                <div class="markers"></div>
                <div class="markers1"></div>
                <div class="markers2"></div>
                <div class="markers3"></div>
                <div class="markers4"></div>
                <div class="markers5"></div>
                <div class="markers6"></div>
                <div class="markers7"></div>
                <div class="markers8"></div>
                <div class="markers9"></div>
                <div class="markers10"></div>
                <div class="markers11"></div>
                <div class="markers12"></div>
                <div class="markers13"></div>
                <div class="markers14"></div>
                <div class="markers15"></div>
                <div class="markers16"></div>
                <div class="markers17"></div>
                <div class="markers18"></div>
                <div class="markers19"></div>
                <div class="markers20"></div>
                <div class="markers21"></div>
                <div class="markers22"></div>
                <div class="markers23"></div>
                <div class="markers24"></div>
                <div class="markers25"></div>
              </div>
              <img
                class="markings-icon"
                alt=""
                src="./public/markings@2x.png"
              />

              <div class="drag-button">
                <div class="dragger-base"></div>
                <div class="drag-pointer"></div>
                <div class="grooves">
                  <div class="grooves1"></div>
                  <div class="grooves2"></div>
                  <div class="grooves3"></div>
                  <div class="grooves4"></div>
                  <div class="grooves5"></div>
                  <div class="grooves6"></div>
                </div>
              </div>
            </div>
            <div class="bass">BASS</div>
            <img class="knob-icon1" alt="" src="./public/knob@2x.png" />

            <div class="treble">TREBLE</div>
            <img class="knob-icon2" alt="" src="./public/knob@2x.png" />

            <div class="label2">
              <div class="container"></div>
              <div class="source-11">SOURCE 1</div>
            </div>
          </div>
          <div class="source-2">
            <div class="box-container2"></div>
            <div class="frequency">FREQUENCY</div>
            <div class="slider">
              <div class="marking-container"></div>
              <div class="markings">
                <div class="markers"></div>
                <div class="markers1"></div>
                <div class="markers2"></div>
                <div class="markers3"></div>
                <div class="markers4"></div>
                <div class="markers5"></div>
                <div class="markers6"></div>
                <div class="markers7"></div>
                <div class="markers8"></div>
                <div class="markers9"></div>
                <div class="markers10"></div>
                <div class="markers11"></div>
                <div class="markers12"></div>
                <div class="markers13"></div>
                <div class="markers14"></div>
                <div class="markers15"></div>
                <div class="markers16"></div>
                <div class="markers17"></div>
                <div class="markers18"></div>
                <div class="markers19"></div>
                <div class="markers20"></div>
                <div class="markers21"></div>
                <div class="markers22"></div>
                <div class="markers23"></div>
                <div class="markers24"></div>
                <div class="markers25"></div>
              </div>
              <img
                class="markings-icon"
                alt=""
                src="./public/markings@2x.png"
              />

              <div class="drag-button1">
                <div class="dragger-base"></div>
                <div class="drag-pointer"></div>
                <div class="grooves">
                  <div class="grooves1"></div>
                  <div class="grooves2"></div>
                  <div class="grooves3"></div>
                  <div class="grooves4"></div>
                  <div class="grooves5"></div>
                  <div class="grooves6"></div>
                </div>
              </div>
            </div>
            <div class="bass">BASS</div>
            <img class="knob-icon1" alt="" src="./public/knob@2x.png" />

            <div class="treble">TREBLE</div>
            <img class="knob-icon2" alt="" src="./public/knob@2x.png" />

            <div class="label2">
              <div class="container"></div>
              <div class="source-11">SOURCE 2</div>
            </div>
          </div>
          <div class="audio">
            <div class="box-container4"></div>
            <div class="balance">BALANCE</div>
            <div class="l">L</div>
            <div class="r">R</div>
            <img class="slider-icon" alt="" src="./public/slider@2x.png" />

            <div class="volume">VOLUME</div>
            <img class="knob-icon5" alt="" src="./public/knob@2x.png" />

            <div class="label1">
              <div class="container1"></div>
              <div class="audio1">AUDIO</div>
            </div>
          </div>
          <div class="speakers">
            <div class="box-container"></div>
            <div class="a-b">A B</div>
            <img class="knob-icon6" alt="" src="./public/knob@2x.png" />

            <div class="label2">
              <div class="container"></div>
              <div class="source-11">SPEAKERS</div>
            </div>
          </div>
          <img class="logo-icon" alt="" src="./public/logo@2x.png" />

          <div class="screen">
            <div class="box-container6"></div>
            <div class="line"></div>
          </div>
          <div class="filters">
            <div class="tone">
              <div class="defeat">DEFEAT</div>
              <div class="on">ON</div>
              <div class="slider-knob">
                <div class="marking-container2"></div>
                <div class="slider-knob1"></div>
              </div>
              <div class="tone1">TONE</div>
            </div>
            <div class="subsonic">
              <div class="hz">16 Hz</div>
              <div class="off">OFF</div>
              <div class="slider-knob2">
                <div class="marking-container2"></div>
                <div class="slider-knob1"></div>
              </div>
              <div class="subsonic1">SUBSONIC</div>
            </div>
            <div class="high">
              <div class="khz">10 kHz</div>
              <div class="off1">OFF</div>
              <div class="slider-knob4">
                <div class="marking-container2"></div>
                <div class="slider-knob5"></div>
              </div>
              <div class="subsonic1">HIGH</div>
            </div>
            <div class="loudness">
              <div class="on1">ON</div>
              <div class="off2">OFF</div>
              <div class="slider-knob6">
                <div class="marking-container2"></div>
                <div class="slider-knob1"></div>
              </div>
              <div class="subsonic1">LOUDNESS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
